POSTGRES_DB=dev
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST_AUTH_METHOD=trust

# Database Configuration
DB_HOST=host.docker.internal
DB_NAME=dev
DB_USERNAME=postgres
DB_PASSWORD=password
DB_PORT=5600

REDIS_URL=redis://host.docker.internal:6379
REDIS_HOST=redis
REDIS_PORT=6379
